{
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.organizeImports.ruff": "explicit"
  },
  "editor.rulers": [
    120
  ],
  "python-envs.defaultEnvManager": "ms-python.python:venv",
}